/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>

/ {
	keymap0: keymap {
		compatible = "zmk,keymap";

		default_layer {
            // | --- |   Q   |   W   |   E   |   R   |   T   |   Y   |   U   |   I   |   O   |   P   |  --- |
            // | --- |   A   |   S   |   D   |   F   |   G   |   H   |   J   |   K   |   L   |  Ent  |  --- |
            // | --- |   Z   |   X   |   C   |   V   |   B   |   N   |   M   | 3,Spc |  Del  |  BS   |  --- |
            // | --- |  ---  |  ---  | LCtrl | MO(1) | LSht  |  LAlt | MO(2) | LWin  |  ---  |  ---  |  --- | 
            bindings = <
            &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     
            &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     
            &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     
                                  &trans     &trans     &trans     &trans     &trans     &trans        
            >;
		};
	};
};
